MONGODBURI =mongodb+srv://httpsbhanudev:mWkOU8RmDJlwg8ft@clustermm.qszmv.mongodb.net/?retryWrites=true&w=majority&appName=Clustermm
DBNAME =Clustermm
NEXTAUTH_SECRET=23nj21nkj2n31kjn3
RESEND_API_KEY =re_YPmJygWw_BEaqNF3RaUKQ6tyyG6Y2h8az